Script started on Tue 18 Sep 2018 08:52:41 PM EDT
[mag4@linux4 hw2]ls
q1  q1.cpp  q1.cpp~  q2  q2.cpp  q2.cpp~  q3  q3.cpp  q3.cpp~  typescript
[mag4@linux4 hw2]valgrind q1
==15508== Memcheck, a memory error detector
==15508== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15508== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15508== Command: q1
==15508== 
==15508== 
==15508== HEAP SUMMARY:
==15508==     in use at exit: 0 bytes in 0 blocks
==15508==   total heap usage: 10 allocs, 10 frees, 80 bytes allocated
==15508== 
==15508== All heap blocks were freed -- no leaks are possible
==15508== 
==15508== For counts of detected and suppressed errors, rerun with: -v
==15508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
[mag4@linux4 hw2]valgrind q2
==15510== Memcheck, a memory error detector
==15510== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15510== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15510== Command: q2
==15510== 
ptr[0] = 0
ptr[1] = 1
ptr[2] = 2
ptr[3] = 3
ptr[4] = 4
ptr[5] = 5
ptr[6] = 6
ptr[7] = 7
ptr[8] = 8
ptr[9] = 9
Sum = 45
Sum = 105
==15510== 
==15510== HEAP SUMMARY:
==15510==     in use at exit: 0 bytes in 0 blocks
==15510==   total heap usage: 2 allocs, 2 frees, 100 bytes allocated
==15510== 
==15510== All heap blocks were freed -- no leaks are possible
==15510== 
==15510== For counts of detected and suppressed errors, rerun with: -v
==15510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
[mag4@linux4 hw2]valgrind q3
==15512== Memcheck, a memory error detector
==15512== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15512== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15512== Command: q3
==15512== 
89 2 -42 11 21 24 13 4 -18 -34 
21 89 -18 24 4 13 11 -34 2 -42 
4 -34 -42 2 13 89 -18 21 24 11 
==15512== 
==15512== HEAP SUMMARY:
==15512==     in use at exit: 0 bytes in 0 blocks
==15512==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15512== 
==15512== All heap blocks were freed -- no leaks are possible
==15512== 
==15512== For counts of detected and suppressed errors, rerun with: -v
==15512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
[mag4@linux4 hw2]exit
exit

Script done on Tue 18 Sep 2018 08:53:03 PM EDT
